|ALU_Regiser
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
LEDR[0] <= regLeastSig[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= regLeastSig[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= regLeastSig[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= regLeastSig[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= regMostSig[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= regMostSig[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= regMostSig[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= regMostSig[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= <GND>
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
HEX0[0] <= bitsToHex:hex0.port1
HEX0[1] <= bitsToHex:hex0.port1
HEX0[2] <= bitsToHex:hex0.port1
HEX0[3] <= bitsToHex:hex0.port1
HEX0[4] <= bitsToHex:hex0.port1
HEX0[5] <= bitsToHex:hex0.port1
HEX0[6] <= bitsToHex:hex0.port1
HEX1[0] <= bitsToHex:hex1empty.port1
HEX1[1] <= bitsToHex:hex1empty.port1
HEX1[2] <= bitsToHex:hex1empty.port1
HEX1[3] <= bitsToHex:hex1empty.port1
HEX1[4] <= bitsToHex:hex1empty.port1
HEX1[5] <= bitsToHex:hex1empty.port1
HEX1[6] <= bitsToHex:hex1empty.port1
HEX2[0] <= bitsToHex:hex2empty.port1
HEX2[1] <= bitsToHex:hex2empty.port1
HEX2[2] <= bitsToHex:hex2empty.port1
HEX2[3] <= bitsToHex:hex2empty.port1
HEX2[4] <= bitsToHex:hex2empty.port1
HEX2[5] <= bitsToHex:hex2empty.port1
HEX2[6] <= bitsToHex:hex2empty.port1
HEX3[0] <= bitsToHex:hex3empty.port1
HEX3[1] <= bitsToHex:hex3empty.port1
HEX3[2] <= bitsToHex:hex3empty.port1
HEX3[3] <= bitsToHex:hex3empty.port1
HEX3[4] <= bitsToHex:hex3empty.port1
HEX3[5] <= bitsToHex:hex3empty.port1
HEX3[6] <= bitsToHex:hex3empty.port1
HEX4[0] <= bitsToHex:hex4.port1
HEX4[1] <= bitsToHex:hex4.port1
HEX4[2] <= bitsToHex:hex4.port1
HEX4[3] <= bitsToHex:hex4.port1
HEX4[4] <= bitsToHex:hex4.port1
HEX4[5] <= bitsToHex:hex4.port1
HEX4[6] <= bitsToHex:hex4.port1
HEX5[0] <= bitsToHex:hex5.port1
HEX5[1] <= bitsToHex:hex5.port1
HEX5[2] <= bitsToHex:hex5.port1
HEX5[3] <= bitsToHex:hex5.port1
HEX5[4] <= bitsToHex:hex5.port1
HEX5[5] <= bitsToHex:hex5.port1
HEX5[6] <= bitsToHex:hex5.port1
HEX6[0] <= <GND>
HEX6[1] <= <GND>
HEX6[2] <= <GND>
HEX6[3] <= <GND>
HEX6[4] <= <GND>
HEX6[5] <= <GND>
HEX6[6] <= <GND>


|ALU_Regiser|bitsToHex:hex0
hexIN[0] => hexIN[0].IN7
hexIN[1] => hexIN[1].IN7
hexIN[2] => hexIN[2].IN7
hexIN[3] => hexIN[3].IN7
hexOUT[0] <= EQ1seg0:eq1.o
hexOUT[1] <= EQ2seg1:eq2.o
hexOUT[2] <= EQ3seg2:eq3.o
hexOUT[3] <= EQ4seg3:eq4.o
hexOUT[4] <= EQ5seg4:eq5.o
hexOUT[5] <= EQ6seg5:eq6.o
hexOUT[6] <= EQ7seg6:eq7.o


|ALU_Regiser|bitsToHex:hex0|EQ1seg0:eq1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c2 => o.IN0
c2 => o.IN0
c2 => o.IN0
c2 => o.IN0
c3 => o.IN1
c3 => o.IN1
c3 => o.IN1
c3 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex0|EQ2seg1:eq2
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex0|EQ3seg2:eq3
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex0|EQ4seg3:eq4
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex0|EQ5seg4:eq5
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex0|EQ6seg5:eq6
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex0|EQ7seg6:eq7
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex1empty
hexIN[0] => hexIN[0].IN7
hexIN[1] => hexIN[1].IN7
hexIN[2] => hexIN[2].IN7
hexIN[3] => hexIN[3].IN7
hexOUT[0] <= EQ1seg0:eq1.o
hexOUT[1] <= EQ2seg1:eq2.o
hexOUT[2] <= EQ3seg2:eq3.o
hexOUT[3] <= EQ4seg3:eq4.o
hexOUT[4] <= EQ5seg4:eq5.o
hexOUT[5] <= EQ6seg5:eq6.o
hexOUT[6] <= EQ7seg6:eq7.o


|ALU_Regiser|bitsToHex:hex1empty|EQ1seg0:eq1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c2 => o.IN0
c2 => o.IN0
c2 => o.IN0
c2 => o.IN0
c3 => o.IN1
c3 => o.IN1
c3 => o.IN1
c3 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex1empty|EQ2seg1:eq2
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex1empty|EQ3seg2:eq3
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex1empty|EQ4seg3:eq4
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex1empty|EQ5seg4:eq5
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex1empty|EQ6seg5:eq6
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex1empty|EQ7seg6:eq7
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex2empty
hexIN[0] => hexIN[0].IN7
hexIN[1] => hexIN[1].IN7
hexIN[2] => hexIN[2].IN7
hexIN[3] => hexIN[3].IN7
hexOUT[0] <= EQ1seg0:eq1.o
hexOUT[1] <= EQ2seg1:eq2.o
hexOUT[2] <= EQ3seg2:eq3.o
hexOUT[3] <= EQ4seg3:eq4.o
hexOUT[4] <= EQ5seg4:eq5.o
hexOUT[5] <= EQ6seg5:eq6.o
hexOUT[6] <= EQ7seg6:eq7.o


|ALU_Regiser|bitsToHex:hex2empty|EQ1seg0:eq1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c2 => o.IN0
c2 => o.IN0
c2 => o.IN0
c2 => o.IN0
c3 => o.IN1
c3 => o.IN1
c3 => o.IN1
c3 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex2empty|EQ2seg1:eq2
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex2empty|EQ3seg2:eq3
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex2empty|EQ4seg3:eq4
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex2empty|EQ5seg4:eq5
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex2empty|EQ6seg5:eq6
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex2empty|EQ7seg6:eq7
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex3empty
hexIN[0] => hexIN[0].IN7
hexIN[1] => hexIN[1].IN7
hexIN[2] => hexIN[2].IN7
hexIN[3] => hexIN[3].IN7
hexOUT[0] <= EQ1seg0:eq1.o
hexOUT[1] <= EQ2seg1:eq2.o
hexOUT[2] <= EQ3seg2:eq3.o
hexOUT[3] <= EQ4seg3:eq4.o
hexOUT[4] <= EQ5seg4:eq5.o
hexOUT[5] <= EQ6seg5:eq6.o
hexOUT[6] <= EQ7seg6:eq7.o


|ALU_Regiser|bitsToHex:hex3empty|EQ1seg0:eq1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c2 => o.IN0
c2 => o.IN0
c2 => o.IN0
c2 => o.IN0
c3 => o.IN1
c3 => o.IN1
c3 => o.IN1
c3 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex3empty|EQ2seg1:eq2
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex3empty|EQ3seg2:eq3
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex3empty|EQ4seg3:eq4
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex3empty|EQ5seg4:eq5
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex3empty|EQ6seg5:eq6
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex3empty|EQ7seg6:eq7
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|ALU:alu
DataIN[0] => DataIN[0].IN1
DataIN[1] => DataIN[1].IN1
DataIN[2] => DataIN[2].IN1
DataIN[3] => DataIN[3].IN1
DataIN[4] => DataIN[4].IN1
DataIN[5] => DataIN[5].IN1
DataIN[6] => DataIN[6].IN1
DataIN[7] => DataIN[7].IN1
Fcn[1] => Mux0.IN7
Fcn[1] => Mux1.IN7
Fcn[1] => Mux2.IN7
Fcn[1] => Mux3.IN6
Fcn[1] => Mux4.IN5
Fcn[1] => Mux5.IN5
Fcn[1] => Mux6.IN5
Fcn[1] => Mux7.IN5
Fcn[2] => Mux0.IN6
Fcn[2] => Mux1.IN6
Fcn[2] => Mux2.IN6
Fcn[2] => Mux3.IN5
Fcn[2] => Mux4.IN4
Fcn[2] => Mux5.IN4
Fcn[2] => Mux6.IN4
Fcn[2] => Mux7.IN4
Fcn[3] => Mux0.IN5
Fcn[3] => Mux1.IN5
Fcn[3] => Mux2.IN5
Fcn[3] => Mux3.IN4
Fcn[3] => Mux4.IN3
Fcn[3] => Mux5.IN3
Fcn[3] => Mux6.IN3
Fcn[3] => Mux7.IN3
DataOUT[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
DataOUT[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DataOUT[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DataOUT[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DataOUT[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DataOUT[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DataOUT[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DataOUT[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|ALU:alu|ripple_carry_adder:comb_40
bitsIN[0] => bitsIN[0].IN1
bitsIN[1] => bitsIN[1].IN1
bitsIN[2] => bitsIN[2].IN1
bitsIN[3] => bitsIN[3].IN1
bitsIN[4] => bitsIN[4].IN1
bitsIN[5] => bitsIN[5].IN1
bitsIN[6] => bitsIN[6].IN1
bitsIN[7] => bitsIN[7].IN1
bitsIN[8] => ~NO_FANOUT~
bitsIN[9] => ~NO_FANOUT~
bitsOUT[0] <= FA:FA0.port3
bitsOUT[1] <= FA:FA1.port3
bitsOUT[2] <= FA:FA2.port3
bitsOUT[3] <= FA:FA3.port3
bitsOUT[4] <= FA:FA3.port4
bitsOUT[5] <= <GND>
bitsOUT[6] <= <GND>
bitsOUT[7] <= <GND>
bitsOUT[8] <= <GND>
bitsOUT[9] <= <GND>


|ALU_Regiser|ALU:alu|ripple_carry_adder:comb_40|FA:FA0
a => s.IN1
a => Cout.IN0
a => Cout.IN0
b => s.IN0
b => Cout.IN1
b => Cout.IN0
Cin => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|ALU:alu|ripple_carry_adder:comb_40|FA:FA1
a => s.IN1
a => Cout.IN0
a => Cout.IN0
b => s.IN0
b => Cout.IN1
b => Cout.IN0
Cin => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|ALU:alu|ripple_carry_adder:comb_40|FA:FA2
a => s.IN1
a => Cout.IN0
a => Cout.IN0
b => s.IN0
b => Cout.IN1
b => Cout.IN0
Cin => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|ALU:alu|ripple_carry_adder:comb_40|FA:FA3
a => s.IN1
a => Cout.IN0
a => Cout.IN0
b => s.IN0
b => Cout.IN1
b => Cout.IN0
Cin => s.IN1
Cin => Cout.IN1
Cin => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|Register:register
DataIN[0] => DataOUTreg.DATAA
DataIN[1] => DataOUTreg.DATAA
DataIN[2] => DataOUTreg.DATAA
DataIN[3] => DataOUTreg.DATAA
DataIN[4] => DataOUTreg.DATAA
DataIN[5] => DataOUTreg.DATAA
DataIN[6] => DataOUTreg.DATAA
DataIN[7] => DataOUTreg.DATAA
clock => DataOUTreg[0].CLK
clock => DataOUTreg[1].CLK
clock => DataOUTreg[2].CLK
clock => DataOUTreg[3].CLK
clock => DataOUTreg[4].CLK
clock => DataOUTreg[5].CLK
clock => DataOUTreg[6].CLK
clock => DataOUTreg[7].CLK
Reset_b => DataOUTreg.OUTPUTSELECT
Reset_b => DataOUTreg.OUTPUTSELECT
Reset_b => DataOUTreg.OUTPUTSELECT
Reset_b => DataOUTreg.OUTPUTSELECT
Reset_b => DataOUTreg.OUTPUTSELECT
Reset_b => DataOUTreg.OUTPUTSELECT
Reset_b => DataOUTreg.OUTPUTSELECT
Reset_b => DataOUTreg.OUTPUTSELECT
DataOUT[0] <= DataOUTreg[0].DB_MAX_OUTPUT_PORT_TYPE
DataOUT[1] <= DataOUTreg[1].DB_MAX_OUTPUT_PORT_TYPE
DataOUT[2] <= DataOUTreg[2].DB_MAX_OUTPUT_PORT_TYPE
DataOUT[3] <= DataOUTreg[3].DB_MAX_OUTPUT_PORT_TYPE
DataOUT[4] <= DataOUTreg[4].DB_MAX_OUTPUT_PORT_TYPE
DataOUT[5] <= DataOUTreg[5].DB_MAX_OUTPUT_PORT_TYPE
DataOUT[6] <= DataOUTreg[6].DB_MAX_OUTPUT_PORT_TYPE
DataOUT[7] <= DataOUTreg[7].DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex5
hexIN[0] => hexIN[0].IN7
hexIN[1] => hexIN[1].IN7
hexIN[2] => hexIN[2].IN7
hexIN[3] => hexIN[3].IN7
hexOUT[0] <= EQ1seg0:eq1.o
hexOUT[1] <= EQ2seg1:eq2.o
hexOUT[2] <= EQ3seg2:eq3.o
hexOUT[3] <= EQ4seg3:eq4.o
hexOUT[4] <= EQ5seg4:eq5.o
hexOUT[5] <= EQ6seg5:eq6.o
hexOUT[6] <= EQ7seg6:eq7.o


|ALU_Regiser|bitsToHex:hex5|EQ1seg0:eq1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c2 => o.IN0
c2 => o.IN0
c2 => o.IN0
c2 => o.IN0
c3 => o.IN1
c3 => o.IN1
c3 => o.IN1
c3 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex5|EQ2seg1:eq2
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex5|EQ3seg2:eq3
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex5|EQ4seg3:eq4
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex5|EQ5seg4:eq5
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex5|EQ6seg5:eq6
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex5|EQ7seg6:eq7
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex4
hexIN[0] => hexIN[0].IN7
hexIN[1] => hexIN[1].IN7
hexIN[2] => hexIN[2].IN7
hexIN[3] => hexIN[3].IN7
hexOUT[0] <= EQ1seg0:eq1.o
hexOUT[1] <= EQ2seg1:eq2.o
hexOUT[2] <= EQ3seg2:eq3.o
hexOUT[3] <= EQ4seg3:eq4.o
hexOUT[4] <= EQ5seg4:eq5.o
hexOUT[5] <= EQ6seg5:eq6.o
hexOUT[6] <= EQ7seg6:eq7.o


|ALU_Regiser|bitsToHex:hex4|EQ1seg0:eq1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c2 => o.IN0
c2 => o.IN0
c2 => o.IN0
c2 => o.IN0
c3 => o.IN1
c3 => o.IN1
c3 => o.IN1
c3 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex4|EQ2seg1:eq2
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex4|EQ3seg2:eq3
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex4|EQ4seg3:eq4
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex4|EQ5seg4:eq5
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex4|EQ6seg5:eq6
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Regiser|bitsToHex:hex4|EQ7seg6:eq7
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


