|clock_counter
SW[0] => Decoder0.IN1
SW[0] => Decoder1.IN1
SW[0] => Decoder2.IN1
SW[0] => Decoder3.IN1
SW[0] => Decoder4.IN1
SW[0] => Decoder5.IN1
SW[0] => Decoder6.IN1
SW[0] => Decoder7.IN1
SW[0] => Decoder8.IN1
SW[0] => Decoder9.IN1
SW[0] => Decoder10.IN1
SW[0] => Decoder11.IN1
SW[0] => Decoder12.IN1
SW[0] => Decoder13.IN1
SW[0] => Decoder14.IN1
SW[0] => Decoder15.IN1
SW[0] => Decoder16.IN1
SW[0] => Decoder17.IN1
SW[0] => w0[24].IN1
SW[0] => w0[18].IN1
SW[0] => w0[16].IN1
SW[1] => Decoder0.IN0
SW[1] => Decoder1.IN0
SW[1] => Decoder2.IN0
SW[1] => Decoder3.IN0
SW[1] => Decoder4.IN0
SW[1] => Decoder5.IN0
SW[1] => Decoder6.IN0
SW[1] => Decoder7.IN0
SW[1] => Decoder8.IN0
SW[1] => Decoder9.IN0
SW[1] => Decoder10.IN0
SW[1] => Decoder11.IN0
SW[1] => Decoder12.IN0
SW[1] => Decoder13.IN0
SW[1] => Decoder14.IN0
SW[1] => Decoder15.IN0
SW[1] => Decoder16.IN0
SW[1] => Decoder17.IN0
SW[1] => w0[23].IN1
SW[1] => w0[15].IN1
SW[1] => w0[6].IN1
CLOCK_50 => CLOCK_50.IN2
HEX0[0] <= bitsToHex:U3.port1
HEX0[1] <= bitsToHex:U3.port1
HEX0[2] <= bitsToHex:U3.port1
HEX0[3] <= bitsToHex:U3.port1
HEX0[4] <= bitsToHex:U3.port1
HEX0[5] <= bitsToHex:U3.port1
HEX0[6] <= bitsToHex:U3.port1


|clock_counter|RateDivider:U1
D[0] => Equal0.IN27
D[0] => LessThan0.IN28
D[1] => Equal0.IN26
D[1] => LessThan0.IN27
D[2] => Equal0.IN25
D[2] => LessThan0.IN26
D[3] => Equal0.IN24
D[3] => LessThan0.IN25
D[4] => Equal0.IN23
D[4] => LessThan0.IN24
D[5] => Equal0.IN22
D[5] => LessThan0.IN23
D[6] => Equal0.IN21
D[6] => LessThan0.IN22
D[7] => Equal0.IN20
D[7] => LessThan0.IN21
D[8] => Equal0.IN19
D[8] => LessThan0.IN20
D[9] => Equal0.IN18
D[9] => LessThan0.IN19
D[10] => Equal0.IN17
D[10] => LessThan0.IN18
D[11] => Equal0.IN16
D[11] => LessThan0.IN17
D[12] => Equal0.IN15
D[12] => LessThan0.IN16
D[13] => Equal0.IN14
D[13] => LessThan0.IN15
D[14] => Equal0.IN13
D[14] => LessThan0.IN14
D[15] => Equal0.IN12
D[15] => LessThan0.IN13
D[16] => Equal0.IN11
D[16] => LessThan0.IN12
D[17] => Equal0.IN10
D[17] => LessThan0.IN11
D[18] => Equal0.IN9
D[18] => LessThan0.IN10
D[19] => Equal0.IN8
D[19] => LessThan0.IN9
D[20] => Equal0.IN7
D[20] => LessThan0.IN8
D[21] => Equal0.IN6
D[21] => LessThan0.IN7
D[22] => Equal0.IN5
D[22] => LessThan0.IN6
D[23] => Equal0.IN4
D[23] => LessThan0.IN5
D[24] => Equal0.IN3
D[24] => LessThan0.IN4
D[25] => Equal0.IN2
D[25] => LessThan0.IN3
D[26] => Equal0.IN1
D[26] => LessThan0.IN2
D[27] => Equal0.IN0
D[27] => LessThan0.IN1
clk => QR[0].CLK
clk => QR[1].CLK
clk => QR[2].CLK
clk => QR[3].CLK
clk => QR[4].CLK
clk => QR[5].CLK
clk => QR[6].CLK
clk => QR[7].CLK
clk => QR[8].CLK
clk => QR[9].CLK
clk => QR[10].CLK
clk => QR[11].CLK
clk => QR[12].CLK
clk => QR[13].CLK
clk => QR[14].CLK
clk => QR[15].CLK
clk => QR[16].CLK
clk => QR[17].CLK
clk => QR[18].CLK
clk => QR[19].CLK
clk => QR[20].CLK
clk => QR[21].CLK
clk => QR[22].CLK
clk => QR[23].CLK
clk => QR[24].CLK
clk => QR[25].CLK
clk => QR[26].CLK
clk => QR[27].CLK
Q[0] <= QR[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= QR[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= QR[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= QR[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= QR[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= QR[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= QR[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= QR[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= QR[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= QR[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= QR[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= QR[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= QR[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= QR[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= QR[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= QR[15].DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= QR[16].DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= QR[17].DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= QR[18].DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= QR[19].DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= QR[20].DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= QR[21].DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= QR[22].DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= QR[23].DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= QR[24].DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= QR[25].DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= QR[26].DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= QR[27].DB_MAX_OUTPUT_PORT_TYPE


|clock_counter|DisplayCounter:U2
Enable => always0.IN1
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock_counter|bitsToHex:U3
hexIN[0] => hexIN[0].IN7
hexIN[1] => hexIN[1].IN7
hexIN[2] => hexIN[2].IN7
hexIN[3] => hexIN[3].IN7
hexOUT[0] <= EQ1seg0:eq1.o
hexOUT[1] <= EQ2seg1:eq2.o
hexOUT[2] <= EQ3seg2:eq3.o
hexOUT[3] <= EQ4seg3:eq4.o
hexOUT[4] <= EQ5seg4:eq5.o
hexOUT[5] <= EQ6seg5:eq6.o
hexOUT[6] <= EQ7seg6:eq7.o


|clock_counter|bitsToHex:U3|EQ1seg0:eq1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c2 => o.IN0
c2 => o.IN0
c2 => o.IN0
c2 => o.IN0
c3 => o.IN1
c3 => o.IN1
c3 => o.IN1
c3 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|clock_counter|bitsToHex:U3|EQ2seg1:eq2
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|clock_counter|bitsToHex:U3|EQ3seg2:eq3
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|clock_counter|bitsToHex:U3|EQ4seg3:eq4
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|clock_counter|bitsToHex:U3|EQ5seg4:eq5
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|clock_counter|bitsToHex:U3|EQ6seg5:eq6
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|clock_counter|bitsToHex:U3|EQ7seg6:eq7
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


