m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Americo/Documents/Quartus/lab3/lab3_part2
vFA
Z1 !s110 1570166593
!i10b 1
!s100 aS<3ER2lWZ[zHQBQn=Hof1
I2g7d]QcS:aKFedcWnLXXO3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1570164655
Z4 8ripple_carry_adder.v
Z5 Fripple_carry_adder.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1570166593.000000
Z8 !s107 ripple_carry_adder.v|
Z9 !s90 -reportprogress|300|ripple_carry_adder.v|
!i113 1
Z10 tCvgOpt 0
n@f@a
vripple_carry_adder
R1
!i10b 1
!s100 B[WYSa;Ujg_]>4JhhjLzO0
IMk7IFQF^A2GF>b_iO9H?01
R2
R0
R3
R4
R5
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
