m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Americo/Documents/Quartus/lab5_part3
vmorsetranslate
Z1 !s110 1571990533
!i10b 1
!s100 Hkk[e9kz?H8;GW>_WWl`T2
Io>^UCb^I2^cEzj2fUI;^61
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1571990243
Z4 8morsetranslate.v
Z5 Fmorsetranslate.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1571990533.000000
Z8 !s107 morsetranslate.v|
Z9 !s90 -reportprogress|300|morsetranslate.v|
!i113 1
Z10 tCvgOpt 0
vRateDivider
R1
!i10b 1
!s100 iI7zGa6@in_6@:CF3BVga1
I7mI9kcL3@KVK]SO[jb;O33
R2
R0
R3
R4
R5
L0 35
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@rate@divider
vshift_register
R1
!i10b 1
!s100 oCQQh`<2fjGHQ[6]g_gJP1
I6W;zTS;hU3cD?dbWIo3J^2
R2
R0
R3
R4
R5
L0 49
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
