m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Americo/Documents/Quartus/lab2/lab2_part3
vEQ1HEX00
Z1 !s110 1569558572
!i10b 1
!s100 BfO=4?7PFM37KdWz2O@AU1
I=UJKR0OG?>I8c8KDK1[3K0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1569556797
Z4 8SWtoHEX.v
Z5 FSWtoHEX.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1569558572.000000
Z8 !s107 SWtoHEX.v|
Z9 !s90 -reportprogress|300|SWtoHEX.v|
!i113 1
Z10 tCvgOpt 0
n@e@q1@h@e@x00
vEQ2HEX01
R1
!i10b 1
!s100 Rz0<XPXa9:7zhI0@48e?J3
IEbfh1UX^3DQ0A?^c:h8GN1
R2
R0
R3
R4
R5
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@e@q2@h@e@x01
vEQ3HEX02
R1
!i10b 1
!s100 jb[D0N5GJKEMNlU[QE2382
I?2[lVUaCSHX62A3]3X?R=2
R2
R0
R3
R4
R5
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@e@q3@h@e@x02
vEQ4HEX03
R1
!i10b 1
!s100 4PgXU_gocXS7OaVY@TRJZ2
IlOlAnWLcaZKOg;LR<k0OV1
R2
R0
R3
R4
R5
L0 13
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@e@q4@h@e@x03
vEQ5HEX04
R1
!i10b 1
!s100 cG378<bI@nAUaT7B2UNOF1
IodJ6MW>NbA3i?=@:5hJF<0
R2
R0
R3
R4
R5
L0 17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@e@q5@h@e@x04
vEQ6HEX05
R1
!i10b 1
!s100 Qhc7lP^9>?eUc79ecfn0M3
IWk7U2=i4hNZKG][:IRM0K2
R2
R0
R3
R4
R5
L0 21
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@e@q6@h@e@x05
vEQ7HEX06
R1
!i10b 1
!s100 85FS91`M06XbnLSCT06YE1
I:;l6P@;d?[bgX6@jedMg@1
R2
R0
R3
R4
R5
L0 25
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@e@q7@h@e@x06
vSWtoHEX
R1
!i10b 1
!s100 0B367I?76R?8boT[fAeNm0
Ic^9M]zbbG1h0oZdC]Om;h0
R2
R0
R3
R4
R5
L0 29
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@s@wto@h@e@x
